services:
  UNSET.PROJECT.NAME:
    container_name: UNSET.PROJECT.NAME
    restart: unless-stopped
    build:
      context: ..
      dockerfile: docker/Dockerfile
    networks:
      - UNSET.PROJECT.NAME-network
    volumes:
      - /var/log/UNSET.PROJECT.NAME/:/app/logs/

networks:
  UNSET.PROJECT.NAME-network:
    external: True

volumes:
  UNSET.PROJECT.NAME-pgdata: