x-common-args: &common-args
  API__PORT: ${API__PORT}
  PROJECT__NAME: ${PROJECT__NAME}

services:
  backend:
    container_name: ${PROJECT__NAME}-backend
    image: ${PROJECT__NAME}-image:latest
    restart: unless-stopped
    networks:
      - ${PROJECT__NAME}-network
    volumes:
      - /var/log/${PROJECT__NAME}/:/app/logs/

networks:
  UNSET__PROJECT__NAME-network:
    external: True

volumes:
  UNSET__PROJECT__NAME-pgdata: