x-common-args: &common-args
  API__PORT: ${API__PORT}
  PROJECT__NAME: ${PROJECT__NAME}

services:
  backend:
    container_name: ${PROJECT__NAME}-backend
    restart: unless-stopped
    build:
      context: ..
      dockerfile: docker/Dockerfile
    networks:
      - ${PROJECT__NAME}-network
    volumes:
      - /var/log/${PROJECT__NAME}/:/app/logs/
    ports:
      - "${API__PORT}:${API__PORT}"

networks:
  UNSET__PROJECT__NAME-network:
    external: True

volumes:
  UNSET__PROJECT__NAME-pgdata: