# Application mode (LOCAL, TEST, PROD, DEV)
MODE=PROD

# Service (API_V1, CLI)
SERVICE=API_V1

# Common project settings
PROJECT.NAME=app

# API settings
API.PORT=17000

# Database settings
DB.HOST=localhost
DB.PORT=17010
DB.USER=postgres
DB.PASSWORD=postgres
DB.NAME=postgres

# Redis settings
REDIS.HOST=localhost
REDIS.PORT=17020

# Logs settings
LOGS.DIR_PATH=./logs
LOGS.MAX_LOG_FILES=10

# Security settings
SECURITY.HASH_KEY=supersecret_hash_key
SECURITY.ENCRYPT_KEY=supersecret_encrypt_key

# Proxy settings
PROXY.HOST=proxy.example.com
PROXY.PORT=1080
PROXY.USER=proxyuser
PROXY.PASSWORD=proxypass
